<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Eby-BW-Vm5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="Gq3-nv-nQh">
            <objects>
                <tableViewController storyboardIdentifier="Master" id="M3t-Dd-ZEY" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" id="KOd-R3-jLX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="120" id="Sot-lv-Yt8" customClass="MasterCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sot-lv-Yt8" id="Hya-G5-YhC">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="119"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="M3t-Dd-ZEY" id="F2J-YO-dzZ"/>
                            <outlet property="delegate" destination="M3t-Dd-ZEY" id="m43-8K-QL5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="z6H-1T-Ksj"/>
                    <connections>
                        <outlet property="providerTableView" destination="KOd-R3-jLX" id="g1m-hF-0Bd"/>
                        <segue destination="sIk-Bz-Yuo" kind="show" identifier="ToDetail" id="7T0-Yi-GfC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H0R-3h-8LC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-311" y="445"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="dbU-Zg-Vq0">
            <objects>
                <viewController storyboardIdentifier="Detail" id="sIk-Bz-Yuo" customClass="DetailViewController" customModule="CodingChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r7T-qW-euB"/>
                        <viewControllerLayoutGuide type="bottom" id="orV-uN-HcQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cCq-PX-dJH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Cb-lj-JmF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447" y="451"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BMK-PC-6rQ">
            <objects>
                <navigationController id="Eby-BW-Vm5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dx7-4s-C9r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="M3t-Dd-ZEY" kind="relationship" relationship="rootViewController" id="zXL-Fg-sav"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nj7-OE-NBG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1059" y="445"/>
        </scene>
    </scenes>
</document>
